# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=ce02eb83b454f3febc9443d3d8f8a956a9d50c32
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=ae103809c4f32e69c81e39a2ab078e164548272a
OCIS_STABLE_BRANCH=stable-7.1
