# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=c18d71788351ac878d2016b178e3e87c673e62a3
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=48ab941943a9eb3b510b7029ba39ba445a6aac1b
OCIS_STABLE_BRANCH=stable-5.0
