# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=5b165e3209fb663c979c6019de4987fbd6d90085
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=977ba18c1209e21866cffa6a01c944f6d24b3858
OCIS_STABLE_BRANCH=stable-5.0
