# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=78b252a9d50884055d1983e10384c6fbfed96c79
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=287e181abaefca1365c3e2307775c6a3746377fb
OCIS_STABLE_BRANCH=stable-5.0
