# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=8738c56942c556f0fd913e7aaa928c27feb2907d
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=cf6f8aa397aa7c6f462bec44ed030d8676beefa6
OCIS_STABLE_BRANCH=stable-5.0
