# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=1ba41ffab3f7a2576ae2dd3125152693af2a4c9f
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=1431a21ab84741bebc58826877ad351fcda45077
OCIS_STABLE_BRANCH=stable-7.1
