# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=ec9178d154eb5d909fd9c4c92bb4974bd639a8b2
OCIS_BRANCH=master
OCIS_STABLE_COMMITID=c80a4b1f2c736c6e9a9a35ba81af1c9c428589ae
OCIS_STABLE_BRANCH=stable-5.0
